{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$(git rev-parse --show-toplevel)/scripts/sync_skills.sh\" init >/dev/null 2>&1 || true",
            "async": true,
            "timeout": 300,
            "statusMessage": "Syncing workspace skills..."
          }
        ]
      }
    ]
  }
}
